<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
	<script src="jquery-3.4.1.min.js"></script>
	<script src="https://kit.fontawesome.com/d79c45a5de.js"></script>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap');
	</style>
</head>
<body>

<div id="first_main" class="row m-0 justify-content-between">
	<div class="col-8" id="coord_container">
		<div class="col-12" id="coordinates">
			<p class="title">ISS is now located at:</p>
			<p class="text">longitude: <span id="long"></span>, latitude: <span id="lat"></span></p>
		</div>		
	</div>
	<div class="col-4" id="dt_container">
		<div class="col-12" id="data_time">
			<p class="title">Current UTC time: <span id="hours"></span>:<span id="minutes"></span></p>
			<p class="text"><span id="day"></span>, <span id="date"></span> <span id="month"></span> <span id="year"></span></p>
		</div>
	</div>
</div>

<div id="second_main" class="row m-0 justify-content-between">
	<div class="col-8" id="map_container">
		<div class="col-12 p-0" id="location">
			<div id="map"></div>
		</div>		
	</div>
	<div class="col-4" id="members_container">
		<div class="col-12 p-0" id="table_members">
			<div id="example_members" class="member d-none">
				<i id="icon" class="fas fa-user-circle"></i>
				<p class="member_name"></p>
			</div>
			<div id="list_members"></div>
			<div id="total_members">
				<p>Total amount: <span id="quantity"></span> people on ISS</p>
			</div>
		</div>
	</div>
</div>

<script>
var marker = new mapboxgl.Marker()

LoadData();

const x = (document.documentElement.clientHeight - $('#first_main').height());

$('#second_main').css('height', x);
$('#list_members').css('height', x-130);

mapboxgl.accessToken = 'pk.eyJ1IjoibWFja3lsZW0iLCJhIjoiY2sweTdxczVkMDFydDNlcHZlNWtmMmZzNSJ9.e5sdnT3CgQ2pDkxGCqSZWQ';

var map = new mapboxgl.Map({
    container: 'map', 
    style: 'mapbox://styles/mapbox/outdoors-v11', 
    center: [7.227114, 44.714425], 
    zoom: 0.6 
});

setInterval(() => {LoadData()}, 5000)

function LoadData() {
	let date = new Date();

	$.get('http://api.open-notify.org/iss-now.json', (data) => {
		marker.remove();
		marker
		.setLngLat([data['iss_position']['longitude'], data['iss_position']['latitude']])
		.addTo(map);

		
		$('#long').text(data['iss_position']['longitude']);
		$('#lat').text(data['iss_position']['latitude']);
	}, 'json');

	$('#list_members').html('');

	$.get('http://api.open-notify.org/astros.json', (data) => {
		var j = 0;
		for (i=0; i<data['people'].length; i++) {
			if (data['people'][i]['craft'] == 'ISS') {
				j++;
				let t = $('#example_members').clone();
				t.removeClass('d-none');
				t.attr('id', '');
				t.find('.member_name').text(data['people'][i]['name']);
				$('#list_members').append($(t));
			}
		}
		$('#quantity').text(j);
	}, 'json')

	const dayweek = {
		0: 'Sunday',
		1: 'Monday',
		2: 'Tuesday',
		3: 'Wednesday',
		4: 'Thursday',
		5: 'Friday',
		6: 'Saturday'
	}

	$('#hours').text(date.getUTCHours());
	$('#minutes').text(date.getUTCMinutes());
	$('#day').text(dayweek[date.getDay()]);

	const month = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'June', 'July', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec']

	for (i=0; i<month.length; i++) {
		if (date.getMonth() == i) {
			$('#month').text(month[i]);
		} 
	}

	$('#date').text(date.getDate());
	$('#year').text(date.getFullYear());
}
</script>	
</body>
</html>